<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>SharingIsCaring/Homepage</title>
    <style>
.container-pop{
width: 100%;
height: 100vh;
display: flex;
align-items: center;
}
.guide-btn{
padding: 10px 40px;
background: #6fd649;
border: 0;
outline: none;
cursor: pointer;
font-size: 22px;
font-weight: 500;
border-radius: 30px;
color: white;

}
.popup{
width: 600px;
background: #fff;
border-radius: 6px;
position: absolute;
top: 0%;
left: 50%;
transform: translate(-50%, -50%) scale(0.1);
text-align: left;
padding: 0 30px 30px;
color: #333;
visibility: hidden;
transition: transform 0.4s, top 0.4s;
}
.open-popup{
visibility: visible;
top: 50%;
transform: translate(-50%, -50%) scale(1);
}
.popup img{
width: 100px;
margin-top: -50px;
border-radius: 50%;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
font-size: 38px;
font-weight: 500;
margin: 30px 0 10px;
}
.popup button{
width: 100%
margin-top: 50px;
padding: 50px 5;
background: #6fd649;
color: #fff;
border: 0;
outline: none;
font-size: 18px;
border-radius: 4px;
cursor: pointer;
box-shadow: 0 5px 5px rgba(0,0,0,0.2);
position: center;
}



    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body .footer-content{
        background: #adadad;
    }
    @media (max-width:1000px){
    footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: 100%;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }}
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

    }
    .footer-content h3{
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        color: white;
        line-height: 28px;
        font-size: 14px;
    }
    .socials{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    .socials li{
        margin: 0 10px;
    }
    .socials a{
        text-decoration: none;
        color: #fff;
    }
    .socials a i{
        font-size: 1.1rem;
        transition: color .4s ease;

    }
    .socials a:hover i{
        color: #85FF00;
    }

    .footer-bottom{
        background: #000;
        width: auto;
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    .footer-bottom p{
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    .footer-bottom span{
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }

</style>
</head>
<body>
<!-- Background image -->
<div
        class="p-4 text-center bg-image"
        style="
      background-image: url('https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/06/grain-bowl-1296x728-header.jpg?w=1155&h=1528');
      height: 350px;
      margin-top: 10px;
    "
>
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
                <h1 class="mb-5">Sharing Is Caring</h1>
                <h4 class="mb-2">The change starts right here</h4>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="/HomePage">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/MealOptions">Meal Options</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/CreateAMeal">Add your Meal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Account">Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/LoginPage">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/CreateUser">Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ContactForm">Contact Form</a>
            </li>
        </ul>
    </div>
</nav>

<h1 class="text-center bg-white m-3 pt-5 " style="color:#22315a">First time around?</h1>

<!-- Comment to pop up -->
<div class="text-center mb-5">
    <button type="submit" class="guide-btn" onclick="openPopup()">Guide for you!</button>
    <div class="popup" id="popup">
        <img src="\media\tick.png">
        <h2>How this works:</h2>
        <li>Please sign-up by filling out information about you</li>
        <li>Now you are able to log in and see your account</li>
        <li>You can add your meal in your "Account"</li>
        <li>You can find your daily meal in "MealOptions"</li>
        <li>In "MealOptions", you are able to find a meal by your favorite category</li>
        <li>Please click on your favorite meal and contact the user.</li>
        <li>Enjoy!</li>
        <button type="button" onclick="closePopup()">OK</button>
    </div>
</div>

<script>
    let popup = document.getElementById("popup");
    function openPopup(){
    popup.classList.add("open-popup");
    }
     function closePopup(){
     popup.classList.remove("open-popup");
    popup.classList.add("close-popup");
    }
</script>



<div class="container mt-5 p-5">
    <div class="row">
        <div class="col-sm-8 ml-5">
            <div class="px-5">
                <h2 class="text-left" style="color:#22315a">Together we can save the food!</h2>
                <hr>
                <br>
                <h6 class="text-left" style="color:#22315a"> When using Sharing is Caring you save food that would otherwise have gone to waste. All while getting a delicious homecooked meal, and saving money. <br/> <div class="pt-3"> Awesome!</div></h6>
            </div>
        </div>
        <div class="col-sm-4">
            <img style="height:250px" src="media\MealGif.gif"  onclick="pictureFlip()" class="img-fluid rounded-circle mx-auto d-block" alt="Meal Gif">
            </div>

    </div>
</div>



    <div class=" row p-5 mt-2 mb-5 rounded">
       <div class="col-sm-3 m-5">
           <img class="col-sm-12 ml-5 text-left rounded-circle" src="https://i.pinimg.com/originals/6a/2a/49/6a2a490fa979f32f6337212b18e65e1d.gif">
       </div>
           <div class="col-sm-8 mt-5">
                <br>
                <br>
                <br>
                <br>
               <h1 class="" style="color:#22315a">With great food comes great responsibility!</h1>
               <div class="col-sm-12">
               <div class="col-sm-8">
               <p class="" style="color:#22315a">It has never been easier to get food than it is in our time, however this fact also comes with a great concern about how much of this food goes to waste. We created Sharing Is Caring to battle the food waste, give you an easy way to save money, and enjoy more awesome homecooked meals!  </p>
                </div>
               </div>
           </div>
        </div>

    <div class=" mt-5">
        <div class="row">
            <div class="col-sm-4 p-5">
                <h2 style="color:#22315a">About Us</h2>
                <br>
                <p style="color:#22315a">Sharing is Caring was created, to battle the harse reality of food waste.</p>
                <h3 class="mt-4" style="color:#22315a">Get startet!</h3>
                <p>If you want to help decrease food waste, save the environment and some money, click right below. </p>
                <ul class="nav nav-pills flex-column">
                   <div class="col-sm-6">
                    <li class="nav-item">
                        <a class="nav-link active" href="/CreateUser">Create a User</a>
                    </li>
                <hr class="d-sm-none">
                   </div>
                </ul>
            </div>
                <div class="col-sm-3 p-5 text-center">
                            <h5></h5>
                <div/>
                </div>
        </div>
        <div class="col-sm-4 p-5 text-center">
        <h5></h5>
        <img src="media/SharingisCaring.png"  class="img-fluid" alt="Meal Gif">
        </div>
    </div>

<!--Footer-->

<div>
    <div class="footer-content ">
        <p class="mt-5"> Our address: Nygaardsvej 60,2tv, Copenhagen, DK</p>
        <p>Our email: contact@sharingiscaring.com</p>
        <p>Phone nr.: +45 01234567</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2023 #SharingIsCaring</p>
    </div>
</div>

</body>
</html>